# ClinicManagement

./: .gitignore  DOCTOR_COMPONENTS_MOCK_DATA_REPORT.md  README.md  pom.xml  temp_fix.ts
fe/: README.md  angular.json  package-lock.json  package.json  schedule.component.backup.ts  tsconfig.json
fe/src/: index.html  styles.css
fe/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
fe/src/app/components/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
fe/src/app/components/admin/article/: article.component.html  article.component.ts
fe/src/app/components/admin/booking/: booking.component.html  booking.component.ts
fe/src/app/components/admin/contact/: contact.component.html  contact.component.ts
fe/src/app/components/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
fe/src/app/components/admin/doctor-rank/: doctor-rank.component.html  doctor-rank.component.scss  doctor-rank.component.spec.ts  doctor-rank.component.ts
fe/src/app/components/admin/doctors/: doctors.component.html  doctors.component.ts
fe/src/app/components/admin/footer/: footer.component.html
fe/src/app/components/admin/header/: header.component.html  header.component.ts
fe/src/app/components/admin/history/: history.component.html  history.component.ts
fe/src/app/components/admin/major/: major.component.html  major.component.ts
fe/src/app/components/admin/medical-service/: medical-service.component.html  medical-service.component.spec.ts  medical-service.component.ts
fe/src/app/components/admin/medicine/: medicine.component.html  medicine.component.ts
fe/src/app/components/admin/navbar/: navbar.component.html  navbar.component.scss
fe/src/app/components/admin/profile/: profile.component.html  profile.component.ts
fe/src/app/components/auth/login/: login.component.html  login.component.ts
fe/src/app/components/auth/register/: register.component.css  register.component.html  register.component.scss  register.component.ts
fe/src/app/components/auth/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
fe/src/app/components/auth/toast/: toast.component.html  toast.component.ts
fe/src/app/components/client/: client-routing.module.ts  client.component.scss  client.component.ts  client.module.ts
fe/src/app/components/client/article/: article.component.html  article.component.scss  article.component.ts
fe/src/app/components/client/contact/: contact.component.html  contact.component.scss  contact.component.ts
fe/src/app/components/client/doctor/: doctor.component.html  doctor.component.scss  doctor.component.ts
fe/src/app/components/client/doctor-detail/: doctor-detail.component.html  doctor-detail.component.scss  doctor-detail.component.spec.ts  doctor-detail.component.ts
fe/src/app/components/client/footer/: footer.component.html  footer.component.scss
fe/src/app/components/client/header/: header.component.html  header.component.scss  header.component.ts
fe/src/app/components/client/home/: home.component.html  home.component.scss  home.component.ts
fe/src/app/components/client/login/: login.component.css  login.component.html  login.component.ts
fe/src/app/components/client/major/: major.component.html  major.component.scss  major.component.ts
fe/src/app/components/client/major-detail/: major-detail.component.html  major-detail.component.scss  major-detail.component.spec.ts  major-detail.component.ts
fe/src/app/components/client/profile/: profile.component.css  profile.component.html  profile.component.scss  profile.component.ts
fe/src/app/components/client/register/: register.component.spec.ts  register.component.ts
fe/src/app/components/client/schedule/: schedule.component.html  schedule.component.scss  schedule.component.scss.temp  schedule.component.ts
fe/src/app/components/doctor/: doctor-routing.module.ts  doctor.component.html  doctor.component.scss  doctor.component.ts  doctor.module.ts
fe/src/app/components/doctor/awaiting-results/: awaiting-results.component.html  awaiting-results.component.scss  awaiting-results.component.ts
fe/src/app/components/doctor/booking/: booking.component.html  booking.component.scss  booking.component.ts
fe/src/app/environment/: environment.dev.ts
fe/src/app/guards/: admin.guard.ts  auth.guard.ts  client.guard.ts  doctor.guard.ts
fe/src/app/interceptor/: auth-interceptor.interceptor.ts  loading.interceptor.ts
fe/src/app/models/: apiResponse.ts  article.ts  booking.ts  contact.ts  doctor.ts  doctorRank.ts  enhanced-booking.interface.ts  examination.dto.ts  history.ts  hour.ts  major.ts  medicine.ts  medicineService.ts  notification.ts  schedule.ts  user.ts
fe/src/app/services/: TOAST_USAGE.md  article.service.ts  auth.service.backup.ts  auth.service.ts  booking.service.ts  contact.service.ts  doctor.service.ts  doctorRank.service.ts  examination.service.ts  history.service.ts  hour.service.ts  major.service.ts  medical-service.service.ts  medician.service.ts  notification.service.ts  payment.service.ts  prescription.service.ts  product.service.ts  register.service.ts  report.service.ts  schedule.service.ts  service-request.service.ts  toast.service.ts
fe/src/app/utils/: storage.ts
fe/src/assets/css/: booking-mode-enhanced.css  header&footer.css  home.css  schedule-clean.css  simple-booking-mode.css  style.css
src/main/java/com/n7/: DoAnTNApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/report_template/: doan.jrxml  payment_invoice.jrxml  prescription_report.jrxml  prescription_temp.jrxml
src/main/resources/static/: 158.64b8a691993a594b.js  291.12528cff75c3adf1.js  392.73c692aa6efde828.js  3rdpartylicenses.txt  common.c4e574349f010e65.js  index.html  main.1e602d29958649a1.js  polyfills.0ff3f30245d7dcde.js  runtime.92e6263a0c21cf9b.js  scripts.674da889e4027974.js  styles.d254d6d49d2b3252.css
src/main/resources/templates/: confirmation-success.html  index.html
(+211 files in other folders)
