# Connection Database
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/n7vip?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dai@12345678
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
# JWT
jwt.secret.key=aLongSecretStringWhoseBitnessIsEqualToOrGreaterThanTheBitnessOfTheTokenEncryptionAlgorithm
jwt.expiration=28800000
# Upload files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# config connect to cloudinary
cloudinary.cloud_name=dazklm3q1
cloudinary.api_key=523936432767265
cloudinary.api_secret=wsWkqcyUWwFquciYY_Kqz8sOLFA
# Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trantrongdai2003@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD:qucw owrg xhtm dvrq}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#config utf8 from client request
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#redis config
#redis.config.port=6379
#redis.config.host=localhost
#redis.config.password=hoaga
#file export config
TEMPLATE_PATH=D:/DOWNLOAD/Learning/DoAnTN/src/main/resources/report_template
FILE_TEMP_UPLOAD_PATH=D:/DOWNLOAD/Learning/DoAnTN/src/main/resources/report_template

spring.web.resources.static-locations=classpath:/static/


spring.jpa.show-sql=false

#momo
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=MOMOBKUN20180529
momo.accessKey=klm05TvNBzhg7h7j
momo.secretKey=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa

redirectUrl=${REDIRECT_URL:http://localhost:4200/doctor/examination-report}
ipUrl=${IP_URL:https://localhost:8080/api/v1/payments/ipn}

# Fake Data Configuration
# Bật/tắt tạo fake data khi khởi động ứng dụng
app.fake-data.enabled=true


